<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            display: block;
            
        }
        form{
            background-color: aqua;
        }
        body{
            background-color: rgb(177, 109, 20);
        }

        .nav {
            display: flex;
            background-color: black;
            height: 44px;
            border-radius: 11px;

        }

        div {
    
            font-size: 33px;
            display: inline;
            justify-content: space-around;
            position: relative;
            top: 3px;
            color: azure;
        }
        div :hover{
            color: yellow;
            font-size: 44px;
        }
        img{
            height: 22px;
            width: 22px;
            position: relative;
            top: 10px;
        }
        .img1{
            height: 300px;
            width: 200px;
            position: relative;
            top: 170px;
            left: 100px;
        }
        .img2{
            height: 300px;
            width: 200px;
            position: relative;
            left: 1050px;
            top: -450px;
        
        }
        
        
        p{
            width: 633px;
            height: 300px;
            position: relative;
            justify-content: center;
            left: 350px;
            top: -100px;
            color: rgb(221, 22, 22);
        }
        .logo1{
            left: 150px;
            position: relative;
        }
        .logo3{
            right: 150px;
            position: relative;
        }
        
        
        
    </style>
</head>

<body>
    <form action="">
        <div class="nav">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>CONTACT</div>
            <img  class="logo1" src="C:\Users\Admin\Downloads\google.png" alt="">
            <img  class="logo2" src="C:\Users\Admin\Downloads\facebook.png" alt="">
            <img  class="logo3" src="C:\Users\Admin\Downloads\insta.png" alt="">
        </div>
        
            
             <img class="img1" src="C:\Users\Admin\Downloads\kumar.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci libero consequuntur sequi vitae
                optio, earum nulla in, quis magni, ab perspiciatis alias eos voluptate ipsam corrupti incidunt
                perferendis esse?
                Ipsum tempora iure soluta, rerum perferendis animi cum ea similique magni dolor eligendi asperiores quo
                velit, reprehenderit nam consequatur molestias veniam cumque voluptatibus! Quod, aperiam. Quis quas
                doloribus sunt unde.
                Officiis, molestiae optio? Aperiam, sequi, id nihil sint hic rem officiis, aliquam deserunt rerum
                commodi consequuntur. Expedita vitae illum in ab aut quas, aliquam itaque sit dolores sunt minima quia</p>



            <img class="img2" src="C:\Users\Admin\Downloads\kumar2.png" alt="">
        
        
        
    </form>
</body>
</html>